<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>你画我猜</title>
</head>
<style type="text/css">
    body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form {
        margin: 0;
        padding: 0;
        list-style: none;
        vertical-align: middle;
        font-weight: normal;
    }

    img {
        border: 0;
        margin: 0;
        padding: 0;
    }

    body {
        color: #000;
        -webkit-user-select: none;
        -webkit-text-size-adjust: none;
        font: normal 16px/200% "微软雅黑", helvetica, arial;
        text-align: left;
    }

    header, section, footer {
        display: block;
        margin: 0;
        padding: 0
    }

    a {
        text-decoration: none;
        color: #444;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    body {
        background: #fff;
    }

    header {
        background: #e03e3f;
        padding: 5px;
        color: #fff;
        text-shadow: 1px 1px 0 #965e18;
    }

    header .logo {
        text-align: center;
        font-size: 1.0625rem;
        color: #fff;
    }

    header .logo a {
        color: #fff;
    }

    nav {
        text-align: center;
    }

    nav a {
        display: inline-block;
        width: 25%;
        text-align: center;
        color: #cb524b;
        font-size: 14px;
        vertical-align: top;
    }

    .countdown {
        position: absolute;
        right: 0;
    }

    #content {
        position: relative;
    }

    #log {
        height: 40px;
        width: 98%;
        margin: 0 auto;
        font-size: 12px;
        background: #fff;
        border: 1px solid #ddd;
        display: block;
        margin-top: 10px;
    }

    #touchArea {
        margin: 10px;
        border: 1px solid #ccc;
        height: 200px;
        background: #fff;
        font-size: 12px;
        line-height: 18px;
    }

    #point {
        width: 30px;
        height: 30px;
        overflow: hidden;
        background: #f00;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: 240px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }

    #canvas {
        background: #fff;
    }

    #panel {
        position: absolute;
        width: 40px;
        left: 3px;
        top: 3px;
        background: #eee;
        cursor: pointer;
    }

    #pen li {
        width: 34px;
        height: 34px;
        margin: 2px;
        border: 1px solid #fff;
        background: #fff;
    }

    #pen li span {
        display: block;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        line-height: 99px;
        overflow: hidden;
        background: #000;
    }

    #pen .pen1 span {
        width: 1px;
        height: 1px;
        margin: 16px;
    }

    #pen .pen2 span {
        width: 5px;
        height: 5px;
        margin: 14px;
    }

    #pen .pen3 span {
        width: 10px;
        height: 10px;
        margin: 12px;
    }

    #pen li.cur {
        border-color: #f00;
    }

    #reset {
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        margin: 2px;
        background: #666;
        overflow: hidden;
    }

    #color {
    }

    #color dt {
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        margin: 2px;
        background: #000;
    }

    #color dd {
        display: none;
        position: absolute;
        width: 183px;
        height: 200px;
        left: 40px;
        top: 0;
        background: #eee;
        overflow: hidden;
    }

    #color dd li {
        width: 30px;
        height: 30px;
        float: left;
        line-height: 100px;
        overflow: hidden;
        margin: 3px;
    }

    .btn {
        margin: 0 auto;
        text-align: center;
    }

    .btn a {
        width: 40%;
        text-align: center;
        font-size: 14px;
        color: #C71F1F;
        text-decoration: none;
        padding: .3rem .3rem;
        background: transparent;
        border: 1px solid #C71F1F;
        border-radius: 4px;
        display: inline-block;
        outline: none;
        cursor: pointer;
        overflow: hidden;
        -webkit-appearance: none;
    }
</style>
<body>
<header>
    <h1 class="logo"><a href="">你画我猜</a></h1>
</header>
<nav>
    <a>第一轮: 橘子</a>
    <a class="countdown">30s</a>
</nav>
<div id="content">
    <div id="panel">
        <ul id="pen" title="画笔大小">
            <li class="pen1 cur"><span>1</span></li>
            <li class="pen2"><span>5</span></li>
            <li class="pen3"><span>10</span></li>
        </ul>
        <dl id="color" title="选择颜色">
            <dt id="curColor">C</dt>
            <dd id="selectColor">
                <ul>
                    <li>#000</li>
                    <li>#7F7F7F</li>
                    <li>#880015</li>
                    <li>#ED1C24</li>
                    <li>#FF7F27</li>
                    <li>#FFF200</li>
                    <li>#22B14C</li>
                    <li>#00A2E8</li>
                    <li>#3F48CC</li>
                    <li>#A349A4</li>

                    <li>#FFFFFF</li>
                    <li>#C3C3C3</li>
                    <li>#B97A57</li>
                    <li>#FFAEC9</li>
                    <li>#FFC90E</li>
                    <li>#EFE4B0</li>
                    <li>#B5E61D</li>
                    <li>#99D9EA</li>
                    <li>#7092BE</li>
                    <li>#C8BFE7</li>
                    <li>#DCE6F5</li>
                </ul>
            </dd>
        </dl>
        <div id="reset" title="清除画板">R</div>
    </div>
    <canvas id="canvas"></canvas>
</div>
<div class="btn">
    <a id="send">完成</a>
</div>
</body>
<script src="/resource/js/zepto.min.js"></script>
<script src="/resource/js/socket.io-1.4.5.js"></script>
<script type="text/javascript">
    (function () {
        var isTouchPad = (/hp-tablet/gi).test(navigator.appVersion);
        var hasTouch = 'ontouchstart' in window && !isTouchPad;
        var touchStart = hasTouch ? 'touchstart' : 'mousedown';
        var touchMove = hasTouch ? 'touchmove' : 'mousemove';
        var touchEnd = hasTouch ? 'touchend' : 'mouseup';
        var startX = 0;
        var startY = 0;
        var penWidth = 1;
        var penColor = "#000";


        //通用函数
        var obj = function (id) {
            return document.getElementById(id)
        }

        var addClass = function (ele, className) {
            if (!ele || !className || (ele.className && ele.className.search(new RegExp("\\b" + className + "\\b")) != -1)) return;
            ele.className += (ele.className ? " " : "") + className;
        }

        var removeClass = function (ele, className) {
            if (!ele || !className || (ele.className && ele.className.search(new RegExp("\\b" + className + "\\b")) == -1)) return;
            ele.className = ele.className.replace(new RegExp("\\s*\\b" + className + "\\b", "g"), "");
        }


        //创建canvas
        canvT = obj("content").offsetTop;
        canvL = obj("content").offsetLeft;

        var canvas = obj("canvas");
        canvas.width = document.body.clientWidth;
        canvas.height = document.body.clientHeight - canvT - 63;

        var context = canvas.getContext("2d");

        //socket
        canvas.socket = io.connect('http://localhost:3555/');

        //绘画
        var draw = function (x, y, type, width, color) {
            context.lineTo(x - canvL, y - canvT);
            context.lineWidth = width;
            context.strokeStyle = color;
            context.lineCap = "round";
            context.stroke();
            canvas.socket.emit('drawing', {
                x: x,
                y: y,
                type: type,
                width: width,
                color: color
            });
        }

        //圆点
        var circlePoint = function (x, y) {
            context.beginPath();
            context.arc(x - canvL, y - canvT, penWidth / 2, 0, Math.PI * 2, true);
            context.closePath();
            context.fillStyle = penColor;
            context.fill();
        }

        //pen事件
        var pens = obj("pen").getElementsByTagName("li");
        for (var i = 0; i < pens.length; i++) {
            (function () {
                pens[i].addEventListener('click', function () {
                    penWidth = this.innerText;
                    for (var j = 0; j < pens.length; j++) {
                        removeClass(pens[j], 'cur')
                    }
                    addClass(this, 'cur');

                });
            })()
        }

        //color事件
        var color = obj("color");
        var curColor = obj("curColor");
        var selectColor = obj("selectColor");
        var colors = obj("color").getElementsByTagName("li");
        for (var i = 0; i < colors.length; i++) {
            colors[i].style.backgroundColor = colors[i].innerText;
            (function () {
                colors[i].addEventListener('click', function () {
                    penColor = curColor.style.backgroundColor = this.innerText;
                    selectColor.style.display = "none";
                });
            })()
        }
        curColor.addEventListener('click', function () {
            selectColor.style.display = "block";
        })


        //reset事件
        obj("reset").addEventListener('click', function () {
            context.clearRect(0, 0, document.body.clientWidth, canvas.height);
        });


        //触摸事件
        var start = function (e) {
            var point = hasTouch ? e.touches[0] : e;
            startX = point.pageX;
            startY = point.pageY;
            context.beginPath();
            draw(point.pageX, point.pageY, touchStart, penWidth, penColor);
            //添加“触摸移动”事件监听
            canvas.addEventListener(touchMove, move, false);
            //添加“触摸结束”事件监听
            canvas.addEventListener(touchEnd, end, false);
        }

        var move = function (e) {
            var point = hasTouch ? e.touches[0] : e;
            e.preventDefault();
            draw(point.pageX, point.pageY, touchMove, penWidth, penColor);
        }

        var end = function (e) {
            var point = hasTouch ? e.touches[0] : e;
            if (point.pageX == startX && point.pageY == startY) {
                circlePoint(startX, startY)
            }
            draw(point.pageX, point.pageY, touchEnd, penWidth, penColor);
            canvas.removeEventListener(touchStart, end, false);
            canvas.removeEventListener(touchMove, move, false);
            canvas.removeEventListener(touchEnd, end, false);
        }

        //添加“触摸开始”事件监听
        canvas.addEventListener(touchStart, start, false);

        //保存事件
        obj("send").addEventListener('click', function () {
            var pic = canvas.toDataURL("image/png");
            var picArr = pic.split(",");
            putb64(picArr[1]);
        });

        var qiniu_token;
        $.get('/qiniu/get_uptoken', {}, function (data) {
            qiniu_token = JSON.parse(data).uptoken;
        });

        function putb64(pic) {
            var url = "http://up.qiniu.com/putb64/-1";
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    document.getElementById("myDiv").innerHTML = xhr.responseText;
                }
            }
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/octet-stream");
            xhr.setRequestHeader("Authorization", "UpToken " + qiniu_token);
            xhr.send(pic);
        }
    })();
</script>
</html>